rpc/src/main/proto/services.proto

syntax = "proto3";

package com.nextsmarty.nstm.rpc;
option java_generic_services = true;

enum Ack{
    SUBMIT_SUCCESS = 0;
    SUBMIT_FAILURE_EXISTS = 1;
    DELETE_SUCCESS = 2;
    DELETE_FAILURE_TASK_NOT_EXISTS = 3;
    NOT_DEFINE = 4;
    REGISTER_SUCCESS = 5;
    REGISTER_FAIL = 6;
    PULL_TASK_SUCCESS = 7;
    PULL_TASK_NO_TASK_SASTIFY = 8;
    DONE_TASK_SUCCESS = 9;
    DONE_TASK_FAILURE = 10;
}
enum TaskStatus{
    RUNNING = 0;
    DONE_FAIL = 1;
    DONE_SUCCESS = 2;
}

service Nstm{
    rpc PullTask(PullTaskRequest) returns (PullTaskRespone){}
    rpc DoneTask(DoneTaskRequest) returns (DoneTaskRespone){}
    rpc Register(WorkerRegisterRequest) returns (WorkerRegisterRespone){}
    rpc SubmitTask(SubmitTaskRequest) returns(SubmitTaskRespone){}
    rpc DeleteTask(DeleteRequest) returns(DeleteTaskRespone){}
}

message TaskDescr{
    string taskName = 1;
    string remoteUri = 2;
}
message DoneTaskRequest{
    string taskName = 1;
    bool isSuccess = 2;
}
message DoneTaskRespone{
    Ack ack = 1;
}
message DeleteRequest{
    string taskName = 1;
}
message DeleteTaskRespone{
    Ack ack = 1;
}
message SubmitTaskRequest {
    TaskDescr taskDescr = 1;
}
message SubmitTaskRespone{
    Ack ack = 1;
}
message PullTaskRequest{
    AvailableResource metrics = 1;
    string workerId = 2;
}
message PullTaskRespone{
    TaskDescr taskDescr = 1;
    Ack ack = 2;
}
message AvailableResource{
    int32 gpu = 1;
}
message WorkerDesc{
    string ip = 1;
    int32 memory = 2;
    int32 gpu = 3;
    string cpuInfo = 4;
}
message MasterDesc{
    string ip = 1;
    int32 grpcPort = 2;
}
message WorkerRegisterRequest{
    string workerId = 1;
}
message WorkerRegisterRespone{
    Ack ack = 1;
}